<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>...Das ist Blackout</title>
    Ï
    <style>
      body {
        background-color: black;
      }

      h5 {
        color: white;
        text-align: center;
      }

      h1 {
        color: white;
        font-size: 160px;
        text-align: center;
      }

      .blackout {
        border: 0px solid black;
        background-color: black;
        display: inline;
        font-size: 15px;
      }

      .content {
        display: flex;
        justify-content: center;
        margin-top: 120px;
      }

      .box-1 {
        background-color: white;
        border: 2px solid black;
        width: 35vw;
        height: 30vh;
        padding: 20px;
        margin: 10px;
      }

      .box-2 {
        background-color: white;
        border: 2px solid black;
        width: 35vw;
        height: 30vh;
        padding: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <h5>...das ist</h5>
  <h1>Blackout</h1>
  <body>
    <div class="content">
      <div class="box-1">
        John Reed war ein Schuljunge von vierzehn Jahren; vier Jahre älter als
        ich, denn ich war erst zehn Jahr alt; groß und stark für sein Alter, mit
        einer unreinen, ungesunden Hautfarbe; große Züge in einem breiten
        Gesicht, schwerfällige Gliedmaßen und große Hände und Füße. Gewöhnlich
        pfleg - te er sich bei Tische so vollzupfropfen, dass er gallig wurde;
        das machte seine Augen trübe und seine Wangen schlaff. Eigentlich hätte
        er jetzt in der Schule sein müssen, aber seine Mama hatte ihn für ein
        bis zwei Mona - te nach Hause geholt »seiner zarten Gesundheit wegen«.
        Mr. Miles, der Direktor der Schule versicherte, dass es ihm
        außerordentlich gut gehen würde, wenn man ihm nur weniger Kuchen und
        Leckerbissen von Hause schicken wollte; aber das Herz der Mutter empörte
        sich bei einer so roh ausgesprochenen Meinung und neigte mehr zu der
        feineren und zarteren Ansicht, dass Johns blassgelbe Farbe von
        Überanstrengung beim Lernen und vielleicht auch von Heimweh herrühre
      </div>

      <div class="box-2">
        John Reed war
        <div class="blackout">
          ein Schuljunge von vierzehn Jahren; vier Jahre älter als ich, denn ich
          war erst zehn Jahr alt;
        </div>
        groß und stark für sein Alter, mit einer unreinen, ungesunden Hautfarbe;
        <div class="blackout">
          große Züge in einem breiten Gesicht, schwerfällige Gliedmaßen und
          große Hände und Füße. Gewöhnlich pfleg - te er sich bei Tische so
          vollzupfropfen, dass er gallig wurde; das machte seine Augen trübe und
          seine Wangen schlaff.
        </div>
        Eigentlich hätte er jetzt in der Schule sein müssen, aber seine Mama
        hatte ihn für ein bis zwei Mona - te nach Hause geholt »seiner zarten
        Gesundheit wegen«.
        <div class="blackout">
          Mr. Miles, der Direktor der Schule versicherte, dass es ihm
          außerordentlich gut gehen würde, wenn man ihm nur weniger Kuchen und
          Leckerbissen
        </div>
        von Hause
        <div class="blackout">
          schicken wollte; aber das Herz der Mutter empörte sich bei einer so
          roh ausgesprochenen Meinung und neigte mehr zu der feineren und
          zarteren Ansicht, dass
        </div>
        Johns blassgelbe Farbe von Überanstrengung beim Lernen und vielleicht
        auch von Heimweh herrühre
      </div>
    </div>
  </body>
</html>
